<a href="https://colab.research.google.com/github/seomj0914/MyStudy/blob/main/(%EB%B2%88%EC%99%B8)%EB%8D%B0%EC%9D%B4%ED%84%B0_%EC%82%AD%EC%A0%9C.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
air_quality = pd.read_csv('https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/air_quality_no2.csv')
air_quality

                 datetime  station_antwerp  station_paris  station_london
0     2019-05-07 02:00:00              NaN            NaN            23.0
1     2019-05-07 03:00:00             50.5           25.0            19.0
2     2019-05-07 04:00:00             45.0           27.7            19.0
3     2019-05-07 05:00:00              NaN           50.4            16.0
4     2019-05-07 06:00:00              NaN           61.9             NaN
...                   ...              ...            ...             ...
1030  2019-06-20 22:00:00              NaN           21.4             NaN
1031  2019-06-20 23:00:00              NaN           24.9             NaN
1032  2019-06-21 00:00:00              NaN           26.5             NaN
1033  2019-06-21 01:00:00              NaN           21.8             NaN
1034  2019-06-21 02:00:00              NaN           20.0             NaN

[1035 rows x 4 columns]

#특정 컬럼(행) 삭제하기

In [ ]:
df = air_quality[['datetime','station_paris']]

In [ ]:
#axis = 0 은 index 삭제 시에
#axis = 1 은 컬럼 삭제 시에
air_quality.drop(['station_antwerp','station_london'],axis = 1)

                 datetime  station_paris
0     2019-05-07 02:00:00            NaN
1     2019-05-07 03:00:00           25.0
2     2019-05-07 04:00:00           27.7
3     2019-05-07 05:00:00           50.4
4     2019-05-07 06:00:00           61.9
...                   ...            ...
1030  2019-06-20 22:00:00           21.4
1031  2019-06-20 23:00:00           24.9
1032  2019-06-21 00:00:00           26.5
1033  2019-06-21 01:00:00           21.8
1034  2019-06-21 02:00:00           20.0

[1035 rows x 2 columns]

#특정 로우(열) 삭제하기

In [ ]:
air_quality.shape

(1035, 4)

In [ ]:
#1열,2열 삭제
df = air_quality.drop([0,1])
df.shape

(1033, 4)

#중복 데이터 삭제하기
**sql distinct

In [ ]:
#예시 1행,2행이 중복 
[1, 2, 2]
[1, 3, 2]
[1, 2, 2]

In [ ]:
#중복 삭제
df = air_quality.drop_duplicates()

In [ ]:
#air_quality 에는 중복된 데이터 없음
print(air_quality.shape)
print(df.shape)

(1035, 4)
(1035, 4)

In [ ]:
df = pd.DataFrame({'one':[1, 2, 1],'two':[0, 0, 0]})
df

   one  two
0    1    0
1    2    0
2    1    0

In [ ]:
df.drop_duplicates()

   one  two
0    1    0
1    2    0