<a href="https://colab.research.google.com/github/seomj0914/MyStudy/blob/main/5_%EC%83%88%EB%A1%9C%EC%9A%B4_%EC%BB%AC%EB%9F%BC_%EB%A7%8C%EB%93%A4%EA%B8%B0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
air_quality = pd.read_csv('https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/air_quality_no2.csv')
air_quality

                 datetime  station_antwerp  station_paris  station_london
0     2019-05-07 02:00:00              NaN            NaN            23.0
1     2019-05-07 03:00:00             50.5           25.0            19.0
2     2019-05-07 04:00:00             45.0           27.7            19.0
3     2019-05-07 05:00:00              NaN           50.4            16.0
4     2019-05-07 06:00:00              NaN           61.9             NaN
...                   ...              ...            ...             ...
1030  2019-06-20 22:00:00              NaN           21.4             NaN
1031  2019-06-20 23:00:00              NaN           24.9             NaN
1032  2019-06-21 00:00:00              NaN           26.5             NaN
1033  2019-06-21 01:00:00              NaN           21.8             NaN
1034  2019-06-21 02:00:00              NaN           20.0             NaN

[1035 rows x 4 columns]

In [ ]:
air_quality.shape

(1035, 4)

#기존 컬럼에 숫자 곱하기

In [ ]:
air_quality['london_mg_per_cubic'] = air_quality['station_london']*1.882

In [ ]:
air_quality

,datetime,station_antwerp,station_paris,station_london,london_mg_per_cubic
0,2019-05-07 02:00:00,NaN,NaN,23.0,43.286
1,2019-05-07 03:00:00,50.5,25.0,19.0,35.758
2,2019-05-07 04:00:00,45.0,27.7,19.0,35.758
3,2019-05-07 05:00:00,NaN,50.4,16.0,30.112
4,2019-05-07 06:00:00,NaN,61.9,NaN,NaN
...,...,...,...,...,...
1030,2019-06-20 22:00:00,NaN,21.4,NaN,NaN
1031,2019-06-20 23:00:00,NaN,24.9,NaN,NaN
1032,2019-06-21 00:00:00,NaN,26.5,NaN,NaN
1033,2019-06-21 01:00:00,NaN,21.8,NaN,NaN
1034,2019-06-21 02:00:00,NaN,20.0,NaN,NaN

In [ ]:
a = [1,2,3,4]
a

[1, 2, 3, 4]

In [ ]:
a*2

[1, 2, 3, 4, 1, 2, 3, 4]

In [ ]:
b = []
for i in a :
     b.append(i * 2)

In [ ]:
b

[2, 4, 6, 8]

#컬럼끼리 연산하기

In [ ]:
 air_quality['ratio_paris_antwerp'] = air_quality['station_paris']/air_quality['station_antwerp']

In [ ]:
air_quality

,datetime,station_antwerp,station_paris,station_london,ratio_paris_antwerp
0,2019-05-07 02:00:00,NaN,NaN,23.0,NaN
1,2019-05-07 03:00:00,50.5,25.0,19.0,0.495050
2,2019-05-07 04:00:00,45.0,27.7,19.0,0.615556
3,2019-05-07 05:00:00,NaN,50.4,16.0,NaN
4,2019-05-07 06:00:00,NaN,61.9,NaN,NaN
...,...,...,...,...,...
1030,2019-06-20 22:00:00,NaN,21.4,NaN,NaN
1031,2019-06-20 23:00:00,NaN,24.9,NaN,NaN
1032,2019-06-21 00:00:00,NaN,26.5,NaN,NaN
1033,2019-06-21 01:00:00,NaN,21.8,NaN,NaN
1034,2019-06-21 02:00:00,NaN,20.0,NaN,NaN

In [ ]:
air_quality[air_quality['station_antwerp']>30]

,datetime,station_antwerp,station_paris,station_london,ratio_paris_antwerp
1,2019-05-07 03:00:00,50.5,25.0,19.0,0.495050
2,2019-05-07 04:00:00,45.0,27.7,19.0,0.615556
265,2019-05-18 03:00:00,41.5,37.4,31.0,0.901205
282,2019-05-18 20:00:00,35.5,14.5,36.0,0.408451
283,2019-05-18 21:00:00,35.5,67.5,35.0,1.901408
284,2019-05-18 22:00:00,40.0,36.2,41.0,0.905000
285,2019-05-18 23:00:00,39.0,59.3,46.0,1.520513
286,2019-05-19 00:00:00,34.5,62.5,46.0,1.811594
294,2019-05-19 08:00:00,30.5,31.1,36.0,1.019672
303,2019-05-19 17:00:00,33.0,31.7,28.0,0.960606
319,2019-05-20 09:00:00,38.0,46.9,29.0,1.234211
320,2019-05-20 10:00:00,40.0,46.1,29.0,1.152500
321,2019-05-20 11:00:00,30.5,45.5,28.0,1.491803
324,2019-05-20 14:00:00,34.5,23.8,29.0,0.689855
325,2019-05-20 15:00:00,32.0,23.7,32.0,0.740625
385,2019-05-23 03:00:00,60.5,53.1,20.0,0.877686
409,2019-05-24 03:00:00,74.5,28.8,31.0,0.386577
457,2019-05-26 03:00:00,53.0,49.8,26.0,0.939623
601,2019-06-01 03:00:00,52.5,74.8,16.0,1.424762
921,2019-06-14 11:00:00,36.5,27.9,13.0,0.764384
961,2019-06-16 03:00:00,42.5,12.8,12.0,0.301176
985,2019-06-17 03:00:00,42.0,58.8,14.0,1.400000
986,2019-06-17 04:00:00,35.5,53.1,14.0,1.495775
987,2019-06-17 05:00:00,36.0,49.1,11.0,1.363889
988,2019-06-17 06:00:00,39.5,45.7,11.0,1.156962
989,2019-06-17 07:00:00,42.5,44.8,12.0,1.054118
990,2019-06-17 08:00:00,43.5,52.3,13.0,1.202299
991,2019-06-17 09:00:00,45.0,54.4,13.0,1.208889
992,2019-06-17 10:00:00,41.0,51.6,11.0,1.258537

#칼럼 이름 수정하기

In [ ]:
 air_quality_renamed = air_quality.rename(columns={'station_paris':'FR04014'})

In [ ]:
air_quality_renamed

,datetime,station_antwerp,FR04014,station_london,ratio_paris_antwerp
0,2019-05-07 02:00:00,NaN,NaN,23.0,NaN
1,2019-05-07 03:00:00,50.5,25.0,19.0,0.495050
2,2019-05-07 04:00:00,45.0,27.7,19.0,0.615556
3,2019-05-07 05:00:00,NaN,50.4,16.0,NaN
4,2019-05-07 06:00:00,NaN,61.9,NaN,NaN
...,...,...,...,...,...
1030,2019-06-20 22:00:00,NaN,21.4,NaN,NaN
1031,2019-06-20 23:00:00,NaN,24.9,NaN,NaN
1032,2019-06-21 00:00:00,NaN,26.5,NaN,NaN
1033,2019-06-21 01:00:00,NaN,21.8,NaN,NaN
1034,2019-06-21 02:00:00,NaN,20.0,NaN,NaN

In [ ]:
 #컬럼명 다 소문자로 변경
air_quality_renamed_lower = air_quality.rename(columns=str.lower)
 #컬럼명 다 대문자로 변경
air_quality_renamed_upper = air_quality.rename(columns=str.upper)