<a href="https://colab.research.google.com/github/seomj0914/MyStudy/blob/main/8_%EC%97%AC%EB%9F%AC_%ED%85%8C%EC%9D%B4%EB%B8%94_%EA%B2%B0%ED%95%A9%ED%95%98%EA%B8%B0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
air_quality_no2 = pd.read_csv("https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/air_quality_no2_long.csv")
air_quality_pm25 = pd.read_csv("https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/air_quality_pm25_long.csv")

In [ ]:
air_quality_no2.head(2)

    city country                   date.utc location parameter  value   unit
0  Paris      FR  2019-06-21 00:00:00+00:00  FR04014       no2   20.0  µg/m³
1  Paris      FR  2019-06-20 23:00:00+00:00  FR04014       no2   21.8  µg/m³

In [ ]:
air_quality_pm25.head(2)

,city,country,date.utc,location,parameter,value,unit
0,Antwerpen,BE,2019-06-18 06:00:00+00:00,BETR801,pm25,18.0,µg/m³
1,Antwerpen,BE,2019-06-17 08:00:00+00:00,BETR801,pm25,6.5,µg/m³

#데이터 이어 붙이기

**SELECT** *

**FROM** air_quality_pm25

**UNION**

**SELECT** *

**FROM** air_quality_no2

In [ ]:
#axis=0 위아래로 붙이기,행 붙이기
#axis=1 옆으로 붙이기,열 붙이기
air_quality = pd.concat([air_quality_no2,air_quality_pm25],axis=0)
air_quality

,city,country,date.utc,location,parameter,value,unit
0,Paris,FR,2019-06-21 00:00:00+00:00,FR04014,no2,20.0,µg/m³
1,Paris,FR,2019-06-20 23:00:00+00:00,FR04014,no2,21.8,µg/m³
2,Paris,FR,2019-06-20 22:00:00+00:00,FR04014,no2,26.5,µg/m³
3,Paris,FR,2019-06-20 21:00:00+00:00,FR04014,no2,24.9,µg/m³
4,Paris,FR,2019-06-20 20:00:00+00:00,FR04014,no2,21.4,µg/m³
...,...,...,...,...,...,...,...
1105,London,GB,2019-05-07 06:00:00+00:00,London Westminster,pm25,9.0,µg/m³
1106,London,GB,2019-05-07 04:00:00+00:00,London Westminster,pm25,8.0,µg/m³
1107,London,GB,2019-05-07 03:00:00+00:00,London Westminster,pm25,8.0,µg/m³
1108,London,GB,2019-05-07 02:00:00+00:00,London Westminster,pm25,8.0,µg/m³
1109,London,GB,2019-05-07 01:00:00+00:00,London Westminster,pm25,8.0,µg/m³

In [ ]:
#데이터 잘 이어붙어졌는지 확인 
air_quality['parameter'].value_counts()

no2     2068
pm25    1110
Name: parameter, dtype: int64

In [ ]:
#데이터 잘 이어붙어졌는지 확인 
air_quality['parameter'].unique()

array(['no2', 'pm25'], dtype=object)

In [ ]:
print(air_quality_no2.shape)
print(air_quality_pm25.shape)
print(air_quality.shape)

(2068, 7)
(1110, 7)
(3178, 7)

In [ ]:
#keys= 는 index하나를 추가해서 데이터의 출처 적어줌
air_quality = pd.concat([air_quality_no2,air_quality_pm25],axis=0,keys=["NO2","PM25"])

In [ ]:
# PM25 값 데이터만 추출하기
air_quality.loc['PM25']

,city,country,date.utc,location,parameter,value,unit
0,Antwerpen,BE,2019-06-18 06:00:00+00:00,BETR801,pm25,18.0,µg/m³
1,Antwerpen,BE,2019-06-17 08:00:00+00:00,BETR801,pm25,6.5,µg/m³
2,Antwerpen,BE,2019-06-17 07:00:00+00:00,BETR801,pm25,18.5,µg/m³
3,Antwerpen,BE,2019-06-17 06:00:00+00:00,BETR801,pm25,16.0,µg/m³
4,Antwerpen,BE,2019-06-17 05:00:00+00:00,BETR801,pm25,7.5,µg/m³
...,...,...,...,...,...,...,...
1105,London,GB,2019-05-07 06:00:00+00:00,London Westminster,pm25,9.0,µg/m³
1106,London,GB,2019-05-07 04:00:00+00:00,London Westminster,pm25,8.0,µg/m³
1107,London,GB,2019-05-07 03:00:00+00:00,London Westminster,pm25,8.0,µg/m³
1108,London,GB,2019-05-07 02:00:00+00:00,London Westminster,pm25,8.0,µg/m³
1109,London,GB,2019-05-07 01:00:00+00:00,London Westminster,pm25,8.0,µg/m³

In [ ]:
air_quality

             city country                   date.utc            location  \
NO2  0      Paris      FR  2019-06-21 00:00:00+00:00             FR04014
     1      Paris      FR  2019-06-20 23:00:00+00:00             FR04014
     2      Paris      FR  2019-06-20 22:00:00+00:00             FR04014
     3      Paris      FR  2019-06-20 21:00:00+00:00             FR04014
     4      Paris      FR  2019-06-20 20:00:00+00:00             FR04014
...           ...     ...                        ...                 ...
PM25 1105  London      GB  2019-05-07 06:00:00+00:00  London Westminster
     1106  London      GB  2019-05-07 04:00:00+00:00  London Westminster
     1107  London      GB  2019-05-07 03:00:00+00:00  London Westminster
     1108  London      GB  2019-05-07 02:00:00+00:00  London Westminster
     1109  London      GB  2019-05-07 01:00:00+00:00  London Westminster

          parameter  value   unit
NO2  0          no2   20.0  µg/m³
     1          no2   21.8  µg/m³
     2          no2   26.5  µg/m³
     3          no2   24.9  µg/m³
     4          no2   21.4  µg/m³
...             ...    ...    ...
PM25 1105      pm25    9.0  µg/m³
     1106      pm25    8.0  µg/m³
     1107      pm25    8.0  µg/m³
     1108      pm25    8.0  µg/m³
     1109      pm25    8.0  µg/m³

[3178 rows x 7 columns]

In [ ]:
#index에 있는 값을 column으로 만들어주고 싶을때 -> level_0 ,level_1 생성 
#모든 인덱스를 컬럼으로 변형
air_quality.reset_index()

,level_0,level_1,city,country,date.utc,location,parameter,value,unit
0,NO2,0,Paris,FR,2019-06-21 00:00:00+00:00,FR04014,no2,20.0,µg/m³
1,NO2,1,Paris,FR,2019-06-20 23:00:00+00:00,FR04014,no2,21.8,µg/m³
2,NO2,2,Paris,FR,2019-06-20 22:00:00+00:00,FR04014,no2,26.5,µg/m³
3,NO2,3,Paris,FR,2019-06-20 21:00:00+00:00,FR04014,no2,24.9,µg/m³
4,NO2,4,Paris,FR,2019-06-20 20:00:00+00:00,FR04014,no2,21.4,µg/m³
...,...,...,...,...,...,...,...,...,...
3173,PM25,1105,London,GB,2019-05-07 06:00:00+00:00,London Westminster,pm25,9.0,µg/m³
3174,PM25,1106,London,GB,2019-05-07 04:00:00+00:00,London Westminster,pm25,8.0,µg/m³
3175,PM25,1107,London,GB,2019-05-07 03:00:00+00:00,London Westminster,pm25,8.0,µg/m³
3176,PM25,1108,London,GB,2019-05-07 02:00:00+00:00,London Westminster,pm25,8.0,µg/m³
3177,PM25,1109,London,GB,2019-05-07 01:00:00+00:00,London Westminster,pm25,8.0,µg/m³

In [ ]:
#'level_0' index 만 column 으로 만들어주고 싶을때
#지정 인덱스만 컬럼으로 변형
air_quality.reset_index(level = 0 )

,level_0,city,country,date.utc,location,parameter,value,unit
0,NO2,Paris,FR,2019-06-21 00:00:00+00:00,FR04014,no2,20.0,µg/m³
1,NO2,Paris,FR,2019-06-20 23:00:00+00:00,FR04014,no2,21.8,µg/m³
2,NO2,Paris,FR,2019-06-20 22:00:00+00:00,FR04014,no2,26.5,µg/m³
3,NO2,Paris,FR,2019-06-20 21:00:00+00:00,FR04014,no2,24.9,µg/m³
4,NO2,Paris,FR,2019-06-20 20:00:00+00:00,FR04014,no2,21.4,µg/m³
...,...,...,...,...,...,...,...,...
1105,PM25,London,GB,2019-05-07 06:00:00+00:00,London Westminster,pm25,9.0,µg/m³
1106,PM25,London,GB,2019-05-07 04:00:00+00:00,London Westminster,pm25,8.0,µg/m³
1107,PM25,London,GB,2019-05-07 03:00:00+00:00,London Westminster,pm25,8.0,µg/m³
1108,PM25,London,GB,2019-05-07 02:00:00+00:00,London Westminster,pm25,8.0,µg/m³
1109,PM25,London,GB,2019-05-07 01:00:00+00:00,London Westminster,pm25,8.0,µg/m³

#조인(JOIN)

조인하고자 하는 각 테이블의 기준컬럼 이름이 같을때

In [ ]:
stations_coord = pd.read_csv("https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/air_quality_stations.csv")
stations_coord.head(2)

  location  coordinates.latitude  coordinates.longitude
0  BELAL01              51.23619                4.38522
1  BELHB23              51.17030                4.34100

In [ ]:
stations_coord['location'].drop_duplicates()

0                               BELAL01
1                               BELHB23
2                               BELLD01
3                               BELLD02
4                               BELR833
5                               BELSA04
6                               BELWZ02
7                               BETM802
8                               BETN016
9                               BETR801
10                              BETR802
11                              BETR803
12                              BETR805
13                              BETR811
14                              BETR815
15                              BETR817
16                              BETR820
17                              BETR822
18                              BETR831
19                              BETR834
20                              BETR891
21                              BETR893
22                              BETR894
23                              BETR897
24                              FR04004
25                              FR04012
26                              FR04014
28                              FR04031
30                              FR04037
31                              FR04060
32                              FR04071
34                              FR04118
36                              FR04131
37                              FR04135
39                              FR04141
41                              FR04143
43                              FR04179
44                              FR04329
46                      Camden Kerbside
47                     Ealing Horn Lane
48                    Haringey Roadside
49                        London Bexley
50                    London Bloomsbury
51                        London Eltham
52    London Haringey Priory Park South
53                    London Harlington
54               London Harrow Stanmore
55                    London Hillingdon
56               London Marylebone Road
57                 London N. Kensington
58                    London Teddington
59         London Teddington Bushy Park
60                   London Westminster
61                      Southend-on-Sea
62           Southwark A2 Old Kent Road
63                             Thurrock
64               Tower Hamlets Roadside
65                 Groton Fort Griswold
Name: location, dtype: object

In [ ]:
air_quality.head()

        city country                   date.utc location parameter  value  \
NO2 0  Paris      FR  2019-06-21 00:00:00+00:00  FR04014       no2   20.0
    1  Paris      FR  2019-06-20 23:00:00+00:00  FR04014       no2   21.8
    2  Paris      FR  2019-06-20 22:00:00+00:00  FR04014       no2   26.5
    3  Paris      FR  2019-06-20 21:00:00+00:00  FR04014       no2   24.9
    4  Paris      FR  2019-06-20 20:00:00+00:00  FR04014       no2   21.4

        unit
NO2 0  µg/m³
    1  µg/m³
    2  µg/m³
    3  µg/m³
    4  µg/m³

In [ ]:
air_quality['location'].drop_duplicates()

NO2  0                  FR04014
     1004               BETR801
     1099    London Westminster
Name: location, dtype: object

In [ ]:
#left = air_quality, right = station_coord 붙이기
#left join 
#location 이라는 컬럼을 기준으로
air_quality= pd.merge(air_quality, station_coord, how='left', on='location')
air_quality.head()

NameError: ignored

In [ ]:
pd.merge()

NameError: ignored

기준이 되는 컬럼의 이름이 다를때

In [ ]:
stations_parameters = pd.read_csv("https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/air_quality_parameters.csv")
stations_parameters.head(2)

   id      description name
0  bc     Black Carbon   BC
1  co  Carbon Monoxide   CO

In [ ]:
air_quality = pd.merge(air_quality,air_quality_parameters,how='left',left_on = 'parameters', right_on='id')
air_quality

NameError: ignored